<DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container {
            display: flex;
            height: 50vh;
            flex-direction:column;
           justify-content: start;
            align-items:baseline;
        }

        .item {
            border: solid 1px white;
            padding: 20px 100px;
        }

        .item-1{
            background-color: orange;
             width: 14px;
        }
        .item-2{
             
             display: flex;
             width: 220px;
             background-color: white;
             display: flex;
             justify-content: center;
            
        }
        .item-3{
            background-color: green;
            width: 14px;
        }
        img{
            width: 40px;
        }
    </style>

</head>

<body>
     <div class="container">
        <div class="item item-1"></div>
        <div class="item-2">
            <img src="image\image.png" alt="img">
            
        </div>
        <div class="item item-3"></div>
     </div>
</body>

 </html>


